To check that the implementation gives a result that is stationary in variance 500 simulations of the series $\{z_t\}_{t=1}^{1000}$ was run. All of them are plotted in Figure \ref{fig:sim2many}.  

<<sim2many, echo = FALSE, fig.cap = "500 simulations of $\\{z_t\\}_{t=1}^{1000}$", out.width = "0.9\\linewidth", fig.height=3, fig.align = "center", fig.pos='H'>>=

z=matrix(, nrow = 500, ncol = 1000)
variance=rep(0,times=1000)

a=SimulateARMA(1000, phi1,theta1,theta2,sigma)
colors=rainbow(10)
plot(a,type='l', ylim=c(-25,25), ylab="z", xlab="Time")
for(i in 1:500){
  z[i,]=SimulateARMA(1000, phi1,theta1,theta2,sigma)
  lines(z[i,], col=colors[(i%%10)+1])
}
@

The variance of the simulations was computed at each timestep $t$, and the values are plotted in Figure \ref{fig:sim2variance}. The variance seems to fluctuate randomly around a center value close to the theoretical variance \eqref{eq:variance}. This indicates that the time series is stationary in variance and that the initial condition used in our implementation is correct.  

<<sim2variance, echo=FALSE, fig.cap = "Variance in each timestep for the 500 simulations.", out.width = "0.9\\linewidth", fig.height=3, fig.align = "center", fig.pos='H'>>=
for(j in 1:1000){
  variance[j]=var(z[,j])
}
plot(variance, ylab="Variance", xlab="Time")
@
