\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{mathtools}  
\mathtoolsset{showonlyrefs}
\usepackage{amsmath}
\setlength{\parindent}{0pt}
\usepackage[margin=1in]{geometry}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[parfill]{parskip}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{amsfonts}
\usepackage{subfig}
\usepackage{subcaption}
%\usepackage{rotfloat} % for sidewaysfigure
\usepackage{float}
\usepackage{bm}
\usepackage{hyperref}

\title{TMA4285 Time Series Models, Project 1}
\author{Kristin Benedicte Bakka and Gunhild Elisabeth Berget }
\date{\today}

\begin{document}

\maketitle

In this project the ARMA(1,2) model 
\begin{equation}
(1-\phi_1B)Z_t = (1-\theta_1B - \theta_2B^2)a_t
\end{equation}
is considered. $\{a_t\}_{t=-\infty}^\infty$ is Gaussian distributed white noise with zero mean and $Var(a_t) = \sigma_a^2$. It is also assumed that $\phi_1=-0.8$, $\theta_1=1.88$, $\theta_2=-0.98$ and $\sigma_a^2=1$.

\subsection*{1.}
First we find analytical formulas for the variance $Var(Z_t)$ and the autocorrelation function $\rho_k$. To derive the general autocovariance we write the ARMA$(1,2)$ model as 
\begin{equation}
Z_t=\phi_1Z_{t-1} + a_t-\theta_1a_{t-1}-\theta_2a_{t-2} \; ,
\end{equation}
and multiply both sides with $Z_{t-k}$ and obtain the equation
\begin{equation}
Z_t Z_{t-k}=\phi_1Z_{t-1} Z_{t-k} + a_t Z_{t-k}-\theta_1a_{t-1} Z_{t-k}-\theta_2a_{t-2} Z_{t-k}. 
\end{equation}
The autocovariance of lag $k$, $\gamma_k$ is then given by the expected value 
\begin{equation}
\gamma_k=\phi_1 \gamma_{k-1} + E[a_t Z_{t-k}] - \theta_1 E[a_{t-1}Z_{t-k}] -\theta_2 E[a_{t-2}Z_{t-k}] \;.
\end{equation}

The variance Var$(Z_t)$ is the autocovariance of lag $k=0$
\begin{equation}
\begin{split}
\gamma_0 &=\phi_1\gamma_1+E[a_t Z_t] -\theta_1 E[a_{t-1} Z_t] -\theta_2 E[a_{t-2}Z_t] \\
&= \phi_1 \gamma_1 + \sigma_a^2 -\theta_1 (\phi_1-\theta_1)\sigma_a^2 -\theta_2 (-\phi_1\theta_1 - \theta_2+\phi_1^2) \sigma_a^2 \\
&=\phi_1 \gamma_1 + (1-\phi_1 \theta_1 + \theta_1^2 + \phi_1\theta_1\theta_2 + \theta_2^2 -\phi_1^2\theta_2 ) \sigma_a^2
\label{eq:gamma0}
\end{split}
\end{equation}
and to determine it we need the equation for $\gamma_1$
\begin{equation}
\begin{split}
\gamma_1 &=\phi_1 \gamma_0 -\theta_1 E[a_{t-1} Z_{t-1}] -\theta_2 E[a_{t-2}Z_{t-1}] \\
&=\phi_1 \gamma_0 -\theta_1 \sigma_a^2 - \theta_2 (\phi_1-\theta_1) \sigma_a^2 \\
&=\phi_1 \gamma_0 + (-\theta_1 - \phi_1 \theta_2 + \theta_1 \theta_2) \sigma_a^2 \;. 
\end{split}
\label{eq:gamma1}
\end{equation}
By inserting \eqref{eq:gamma1} in \eqref{eq:gamma0} we get the following expression for the variance
\begin{equation}
\text{Var}(Z_t) = \frac{\sigma_a^2}{1-\phi_1^2}[1-2\phi_1\theta_1-2\phi_1\theta_2(\phi_1-\theta_1)+\theta_1^2+\theta_2^2] \;.
\label{eq:variance}
\end{equation}
For $k=2$
\begin{equation}
\begin{split}
\gamma_2&=\phi_1 \gamma_1 -\theta_2 E[a_{t-2}Z_{t-2}]\\
&=\phi_1 \gamma_1 -\theta_2 \sigma_a^2 \;.\\
\end{split}
\end{equation}
Because $E[Z_{t-k} a_{t-i}]$ = 0 for $k>i$ the autocovariance for $k>2$ is given by
\begin{equation}
\gamma_k=\phi_1 \gamma_{k-1}
\end{equation}
Then using the values for $\phi_1$, $\theta_1$, $\theta_2$ and $\sigma_a$ we obtain
\begin{equation}
\gamma_k =
\begin{cases}
35.2918 \;, &k=0 \\
-32.7398 \;, &k=1\\
27.1719  \;, &k=2\\
-0.8 \gamma_{k-1} \;, &k>2 
\end{cases}
\end{equation}

%\begin{equation}
%\rho_k =
%\begin{cases}
%1 \;, &k=0 \\
%\phi_1 + (-\theta_1 - \phi_1 \theta_2 + \theta_1 \theta_2) \sigma_a^2 \;, &k=1\\
%\phi_1 \rho_1 -\theta_2 \sigma_a^2 \;, &k=2\\
%\phi_1 \rho_{k-1} \;, &k>2 
%\end{cases}
%\end{equation}

Noting that $\rho_k = \frac{\gamma_k}{\gamma_0}$ the values of $\rho_k$ for our model are
\begin{equation}
\rho_k =
\begin{cases}
1 \;, &k=0 \\
-0.9277 \;, &k=1\\
0.7699 \;, &k=2\\
-0.8 \rho_{k-1} \; , &k>2 
\end{cases}
\label{eq:acf}
\end{equation}

The partial acf of a Gaussian process is the correlation between $Z_{t}$ and $Z_{t+k}$ conditioned on the intermediate values, that is
\begin{equation}
    P_k = \text{corr}(\text{Z}_t,\text{Z}_{t+k} \; \vline \; \text{Z}_{t+1}, \text{Z}_{t+2}, \ldots, \text{Z}_{t+k-1}) \;.
\end{equation}
The main idea in computing it is that the \bold{pacf} of $Z_{t}$ and $Z_{t+k}$ is the ACF of $Z_{t}-\hat{Z}_{t}$ and $Z_{t+k}-\hat{Z}_{t+k}$ where $\hat{Z}_{t+k}$ is the minimum mean square estimate (MMSE) of $Z_{t+k}$ from the intermediate values. If we instead regress $Z_{t+k}$ on all the values, the regression coefficient of $Z_{t}$ will be the partial autocorrelation. This gives $Z_{t+k} = \hat{Z}_{t+k} + e_{t+k}$ or
\begin{equation}
    \text{Z}_{t+k} = \phi_{k,1} \text{Z}_{t+k-1} + \phi_{k,2} \text{Z}_{t+k-2} + \cdots + \phi_{k,k} \text{Z}_{t} + e_{t+k} 
    \label{eq:reg}
\end{equation}
where $\phi_{k,i}$ are the regression coefficients, and $e_{t+k}$ is normal to $Z_{t+i}$ for $i\leq k-1$. If we multiply both sides with $Z_{t+k-j}$, take expectation and divide by $\gamma_0$ we get the expression
\begin{equation}
    \rho_{j} = \phi_{k,1} \rho_{j-1} + \phi_{k,2} \rho_{j-2} + \cdots + \phi_{k,k} \rho_{j-k}
\end{equation}


%dette skal inn senere (i del 7 ish)
Using $\text{\bold{Z}} = (\text{Z}_{t+k-1}, \ldots , \text{Z}_{t})^T$ and $\text{\bold{\phi_k}} = (\text{\phi}_{k,1}, \ldots , \text{\phi}_{t})^T$ 



To compute the 1 step forecast we use the regression in equation \eqref{eq:reg}. For a stationary Gaussian process the autocovariance, autocorrelation and partial autocorrelation are independent of the time index, so when the model is known the forecast weights $\phi_{k,i}$s are also known. Using $\text{\bold{Z}}_n = (\text{Z}_{n}, \ldots , \text{Z}_{1})^T$ and %$\text{\bold{\phi}}_n = (\text{\phi}_{n,1}, \ldots , \text{\phi}_{n,n})^1$ we denote the estimate of $\text{Z}_{n+1}$ by 
%\begin{equation}
%    \hat{\text{Z}}_{n} = \text{\bold{\phi}}_n^T \text{Z}_{n}
%\end{equation}

%Re-indexing and Using $\text{\bold{Z}}_n = (\text{Z}_{n}, \ldots , \text{Z}_{1})^T$ and $\text{\bold{\phi}}_n = (\text{\phi}_{n,1}, \ldots , \text{\phi}_{n,n})^T$ 


Now the Durbin-Levinson algorithm was used to write a function that takes $\rho_1, \rho_2, ..., \rho_k$ up to lag $k$ as input and returns the partial autocorrelation function.


??!! Explain what this algorithm is !!??
Oops, I didn't take notes when I wrote it. I figured we should only answer the question. I will elaborate :) (when I figure out why it is this way)


The R code is seen below. 

<<tidy=TRUE>>=

phiToPACF <- function(rhoVec)  {
nextPhiVec = rep(NA,length(rhoVec))
pacfVec = rep(NA, length(rhoVec))

pacfVec[1] = rhoVec[1]
phiVec = pacfVec

for (k in 1:(length(rhoVec)-1)){
  sum1=0
  sum2=0
  # A
  for (j in 1:k){
    sum1 = sum1 + phiVec[j]*rhoVec[k+1-j]
    sum2 = sum2 + phiVec[j]*rhoVec[j]
  }
  pacfVec[k+1]=(rhoVec[k+1]-sum1)/(1-sum2)
  nextPhiVec[k+1]=pacfVec[k+1]
  
  # B
  for (j in 1:k){
    nextPhiVec[j] = phiVec[j]-pacfVec[k+1]*phiVec[k+1-j]
  }
  phiVec = nextPhiVec
}
return(pacfVec)
}
@

\subsection*{2.}
Now the R-function arima.sim was used to simulate $\{z_t\}_{t=1}^{1000}$ from the model. Figure \ref{fig:sim1} shows the simulated values for the close up $\{z_t\}_{t=200}^{300}$. 

<<sim1, echo = FALSE, fig.cap = "Simulated values for the close up $\\{z_t\\}_{t=200}^{300}$ ", out.width = "0.9\\linewidth", fig.height=3, fig.align = "center", fig.pos='H'>>=
library(stats)
library(MASS)

phi1=-0.8
theta1=1.88
theta2=-0.98

simulation=arima.sim(n = 1000, list(ar = c(-0.8), ma = c(-1.88, 0.98)),
          sd = sqrt(1))
plot(x=seq(200,300,1), simulation[200:300], type="l", xlab="",ylab="", main="Simulation of the series")
@


The simulated values was used to estimate the autocorrelation function and the partial autocorrelation function using the built-in functions $\textbf{acf}$ and $\textbf{pacf}$ in R. The results was plotted in Figure \ref{fig:sim1acf} and Figure \ref{fig:sim1pacf} together with the theoretical values of the functions. The theoretical values of the autocorrelation function was found using \eqref{eq:acf} and the theoretical values of the partial autocorrelation function was found using the R function $\textbf{phiToPACF}$ made in part 1. The theoretical values are plotted as red circles. 

<<sim1acf, echo = FALSE, fig.cap = "Theoretical and estimated autocorrelation function. The estimated function is shown in black and the theoretical values are shown as red circles.", out.width = "0.9\\linewidth", fig.height=4, fig.align = "center", fig.pos='H'>>=
acf=acf(simulation, lag.max = 20, main="Autocorrelation function", ylab="")

#Computing gamma and rho

gamma=1/(1-phi1^2)*(1-2*phi1*theta1-2*phi1*theta2*(phi1-theta1)+theta1^2+theta2^2)
gamma[2]=phi1*gamma[1]+(-theta1-phi1*theta2+theta1*theta2)
gamma[3]=phi1*gamma[2]-theta2

for (i in 4:21){
  gamma[i]=phi1*gamma[i-1]
}

rho=gamma/gamma[1]

points(0:20,rho,col="red")



@

??!! Seems like there is something wrong with the function !!??

<<sim1pacf, echo = FALSE, fig.cap = "Theoretical and estimated partial autocorrelation function. The estimated function is shown in black and the theoretical values are shown as red circles.", out.width = "0.9\\linewidth", fig.height=4, fig.align = "center", fig.pos='H'>>=
pacf=pacf(simulation,lag.max = 20, main="Partial ACF", ylab="")


truepacf=phiToPACF(rho)
print(truepacf)
points(0:20,truepacf,col="red")

@

\subsection*{3.}
%#only phiToPACF(rho)[-1] is the PACF, rest are weights...
%truepacf=phiToPACF(rho)

To simulate from the series one first draws an initial value for $Z_1$. To do this...   


The code of the function is shown below
<<echo=TRUE, tidy=TRUE>>=
SimulateARIMA=function(N){
sigma=1
gamma0=sigma/(1-phi1^2)*(1-2*phi1*theta1-2*phi1*theta2*(phi1-theta1)+theta1^2+theta2^2)

noise=rnorm(N,0,sigma)

#Computing the parameters for the initial distribution.
mu0=c(sigma*(phi1-theta1), sigma)%*%(1/sigma * diag(2))%*%t(t(c(noise[1], noise[2])))
var0=gamma0-c(sigma*(phi1-theta1), sigma)%*%(1/sigma * diag(2))%*%t(t(c(sigma*(phi1-theta1), sigma)))

#Initializes Z
Z=rep(0,times=N+1)

#Draws the start value from the joint distribution of Z1 a0 and a1. 
Z[1]=rnorm(1,mu0,var0)

Z[2]=phi1*Z[1]+noise[2]-theta1*noise[1]
for (i in 3:N){
    Z[i]=phi1*Z[i-1]+noise[i]-theta1*noise[i-1]-theta2*noise[i-2]
}
return(Z)
}

@


<<sim2, echo = FALSE, fig.cap = "Simulated values for the close up $\\{z_t\\}_{t=200}^{300}$ ", out.width = "0.9\\linewidth", fig.height=3, fig.align = "center", fig.pos='H'>>=
series=SimulateARIMA(1000)
plot(x=seq(200,300,1),series[200:300], type="l", xlab="", ylab="", main="Series simulation")

@


<<sim2acf, echo = FALSE, fig.cap = "Theoretical and estimated autocorrelation function. The estimated function is shown in black and the theoretical values are shown as red circles.", out.width = "0.9\\linewidth", fig.height=4, fig.align = "center", fig.pos='H'>>=
acf=acf(series, lag.max = 20)
points(0:20,rho,col="red")

@


<<sim2pacf, echo = FALSE, fig.cap = "Theoretical and estimated partial autocorrelation function. The estimated function is shown in black and the theoretical values are shown as red circles.", out.width = "0.9\\linewidth", fig.height=4, fig.align = "center", fig.pos='H'>>=

pacf=pacf(series, lag.max = 20)
points(0:20,truepacf,col="red")

@

\subsection*{4.}
What I wrote originally:
Obs: not true, root phi_1 = 0.8, so root >1, so stationary! The root of $\phi(B)=0$ is $1$ and lies on the unit circle, and thus the model is not stationary. The roots of $\theta(B)=0$ are $1.01 exp( \pm 1.234 i)$. As they lie outside the unit circle the model is invertible and can be expressed in pure $AR(\infty)$ form.
The partial autocorrelation function (PACF) of an AR(p) model cuts off after the pth value, while it tails off for a MA(q) model. The combined ARMA(p,q) model will in the beginning be influenced both by the AR and the MA part, but in its tail it will behave like a pure MA(q) model. As the PACF of an MA(2) process with complex roots will tail off as a damped sine wave, our model will exhibit this behaviour in its tail. %reformulate!
After the first lag the PACF of a pure AR(1) model would cut off.
%Should its impact cut off?
And do some plotting, theoretical PACF's of model against a damped sine wave


\subsection*{5.}
\subsection*{6.}
\subsection*{7.}
In this exercise we compute the optimal 1 step ahead forecast when the $20$ known data points by writing $Z_{21}$ as a regression 
\begin{equation}
    Z_{21} = \phi_{20,1} Z_{2} + \phi_{20,2} Z_{19} + \cdots + \phi_{20,20} Z_{1} + e_{20} \;. %um, det er skrivefeil i oppgaven, ikkesant? det skal v�re e_21 og ikke e_20, ikkesant?
\end{equation}
%is this right place to make it gaussian, where should I ask for it?
%The PACF of a Gaussian process is the correlation between $Z_{t}$ and $Z_{t+k}$ conditioned on the intermediate values. The main idea in computing it is that the PACF of $Z_{t}$ and $Z_{t+k}$ is the ACF of $Z_{t}-\hat{Z}_{t}$ and $Z_{t+k}-\hat{Z}_{t+k}$ where $\hat{Z}_{t+k}$ is the minimum mean square estimate (MMSE) of $Z_{t+k}$. This gives $Z_{t+k} = \hat{Z}_{t+k} + e_{t+k}$ or
%\begin{equation}
    Z_{t+k} = \phi_{k,1} Z_{t+k-1} + \phi_{k,2} Z_{t+k-2} + \cdots + \phi_{k,k} Z_{t} + e_{t+k} 
%\end{equation}
%where $\phi_{k,i}$ are the names of the regression coefficients, and $e_{t+k}$ is normal to $Z_{t+i}$ for $i\leq k-1$. If we multiply both sides with $Z_{t+k-j}$, take expectation and divide by $\gamma_0$ we get the expression
%\begin{equation}
%    \rho_{j} = \phi_{k,1} \rho_{j-1} + \phi_{k,2} \rho_{j-2} + \cdots + \phi_{k,k} \rho_{j-k}
%\end{equation}
and see that the MMSE weights are the same as the weights used for computing PACF $\phi_{k,k}$ from ACF. We derived these weights in question 1 using Durbin-Levinson recursions. The 1 step ahead forecast function with last known value in $n$ is then
\begin{equation}
    \hat{Z}_{n}(1) = \phi_{n,1} Z_{n-1} + \phi_{n,2} Z_{n-2} + \cdots + \phi_{n,n} Z_{1} 
    \label{eq:regression}
\end{equation}
with error $e_{n} ~ N(0,v_n)$. The variance $v_n = Var(Z_{n+1} - \hat{Z}_{n}(1)term in \eqref{eq:regression} is normal to $Z_{t+i}$ for $i\leq k-1$ and is distributed as $N(0,v_{n})$ where )$ can be estimated by

\subsection*{8.}

utklipp som mangler i ordentligprosjekt:
%dette skal inn senere (i del 7 ish)
Using $\text{\bold{Z}} = (\text{Z}_{t+k-1}, \ldots , \text{Z}_{t})^T$ and $\text{\bold{\phi_k}} = (\text{\phi}_{k,1}, \ldots , \text{\phi}_{t})^T$ 



To compute the 1 step forecast we use the regression in equation \eqref{eq:reg}. For a stationary Gaussian process the autocovariance, autocorrelation and partial autocorrelation are independent of the time index, so when the model is known the forecast weights $\phi_{k,i}$s are also known. Using $\text{\bold{Z}}_n = (\text{Z}_{n}, \ldots , \text{Z}_{1})^T$ and %$\text{\bold{\phi}}_n = (\text{\phi}_{n,1}, \ldots , \text{\phi}_{n,n})^1$ we denote the estimate of $\text{Z}_{n+1}$ by 
%\begin{equation}
%    \hat{\text{Z}}_{n} = \text{\bold{\phi}}_n^T \text{Z}_{n}
%\end{equation}

%Re-indexing and Using $\text{\bold{Z}}_n = (\text{Z}_{n}, \ldots , \text{Z}_{1})^T$ and $\text{\bold{\phi}}_n = (\text{\phi}_{n,1}, \ldots , \text{\phi}_{n,n})^T$ 




\end{document}
