yInit=0
yExact =0
n=200
a1=0.8897
a2=-0.4858
for (i in 1:100){
  myModel=arima.sim(list(order = c(2,0,0), ar = c(a1, a2)), n = n)
  #ts.plot(myModel)
  atry = exactL(n = n,myModel)
  yInit[i] = atry[1]
  yExact[i] = atry[3+1]
  y2Init[i] = atry[2]
  y2Exact[i] = atry[3+2]
  
}
plot(yInit, col='red',main="$phi_1$",xlab="Run", ylab="$phi_1$")
points(yExact, col='blue',pch="+")
abline(a=a1, b=0)
abline(a= a1+2*(var(yExact))^(1/2), b=0, col="blue")
abline(a=a1-2*(var(yExact))^(1/2), b=0, col="blue")

plot(yInit, col='red',main="$\phi_2$",xlab="Run", ylab="$phi_2$")
points(yExact, col='blue',pch="+")
abline(a=a2, b=0)
abline(a= a2+2*(var(y2Exact))^(1/2), b=0, col="blue")
abline(a=a21-2*(var(y2Exact))^(1/2), b=0, col="blue")